<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Supra games</title>
    <link rel="shortcut icon" href="https://triangle-zh.autocode.dev/tri-stuff@dev/assets/img/tile.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    <style>


a:hover {
    font-weight: 600;
}

.home a {
background: none;
border: none;
color: #fff;
display: normal;
font-family: "Noto Sans", sans-serif;
font-weight: 0;
padding: 0px 0px;
--fonts:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  height: 100vh;
  background-color: dimgray;
  margin: 0;
  /* position: absolute;
  top: 0; 
  padding-top: 52.5vh; */
  z-index: -1;
}

/* Left and right column */
.column.side {
  width: 25%;
  border-radius: 0 0 0 15px;
}

/* Middle column */
.column.middle {
  border-radius: 0 0 15px 0;
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.row{
  padding: 0 !important;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

iframe {

  object-fit: contain;
  border:none;

}
h2 {

  font-size: 200%;
  background-color: #fff;
  border-bottom: 3px solid rgb(0, 0, 0);
  font-family: var(--fonts);

}
h4 {

  font-size: 112.5%;
  color:#fff;
  font-family: var(--fonts);
  font-weight: normal;

}
.img1 {

  background-color: #fff;
  border-bottom: 3px solid rgb(0, 0, 0);

}
.row {

  padding-left: 12px;
  padding-right: 12px;

}
ul {
  list-style-type: none;
}
li p {
  margin-bottom: 0 !important;
  padding: 0 !important;
}
#devico {
  height: 1.45em;
  width: 1.45em;
  position: relative;
  top:5px;
  margin-right: 2px;
}
    </style>
</head>
<body>                                  <!--Top-->
 <header>
    <a href="#" class="logo">
        <img src="..\tile.png" alt="logo">
    </a>
    <div class="spacer"></div>
<!--
<ul class="navigation">
  <li>
      <a href="#test1">Home</a>
  </li>
  <li>
      <a href="#test1">Games</a>
  </li>
  <li>
      <a href="#test1">test1</a>
  </li>
</ul>
-->

</header>
</body>-

<div id="all" class="all">
<div id="home" class="home">
  <h2>GoldenMoo</h2>
    
    <div class="img1">WIP</div>
    
    <iframe src="GoldenMoo sandbox.html" width="100%" height="360" title="scratch"></iframe>
<div class="row">
    <div class="column side">
        <h1 style="margin-bottom:2px;">Authors</h1>
        <ul>
          <li>
            <h4>Developers</h4>
          </li>
          <li>
            <p><img src="https://images-ext-1.discordapp.net/external/RBVZd_Bo0zxcdxM1bmyfTBvlasQBsTvA2jBGW6VghXE/https/cdn.discordapp.com/avatars/750565290009559112/254ecaf23a0001320ed507c0f69bc259.png" id="devico">WlodekM</p>
          </li>
          <li>
            <p><img src="https://images-ext-2.discordapp.net/external/GFmAX09Z7PBUrgYELwofNf17eENMUMC8xkXyUJFSVYc/https/cdn.discordapp.com/avatars/882182465270198333/f591abae58b36dbebde5e65a50a7432c.png" id="devico">Shreder95ua</p>
          </li>
        </ul>
    </div>
    
    <div class="column middle">
      <h1 style="margin-bottom:2px;">Main Content</h1>
      <p>Game desc idk</p>
    </div>
    <!--
    <div class="column side">
      <h1>Side</h1>
      <p>See videos here</p><br>
      <a href="https://wlodekm.github.io/development/supra-cow-videos/" target="_blank">Videos</a>
    </div>-->
  </div>
    
<br><br>
</div> 
<!--The most janky way of doing this-->
</div>

<script>

  const element = document.getElementById("home")
  var f = element.offsetWidth
  document.getElementById("huh").innerHTML = string(f)
  
  </script>
</html>
<center>
  <p>Home</p>
</center>
<br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
