{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0]},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"backdrop1","dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":240,"rotationCenterY":180}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Sprite1","variables":{},"lists":{},"broadcasts":{},"blocks":{"b":{"opcode":"sound_playuntildone","next":null,"parent":"c","inputs":{"SOUND_MENU":[1,"f"]},"fields":{},"shadow":false,"topLevel":false},"f":{"opcode":"sound_sounds_menu","next":null,"parent":"b","inputs":{},"fields":{"SOUND_MENU":["morse(1)",null]},"shadow":true,"topLevel":false},"g":{"opcode":"event_whenflagclicked","next":"c","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":190,"y":405},"c":{"opcode":"control_forever","next":null,"parent":"g","inputs":{"SUBSTACK":[2,"b"]},"fields":{},"shadow":false,"topLevel":false},"h":{"opcode":"event_whenflagclicked","next":"a","parent":null,"inputs":{},"fields":{},"shadow":false,"topLevel":true,"x":163,"y":744},"d":{"opcode":"control_forever","next":null,"parent":"a","inputs":{"SUBSTACK":[2,"e"]},"fields":{},"shadow":false,"topLevel":false},"i":{"opcode":"control_wait","next":null,"parent":"e","inputs":{"DURATION":[1,[5,"1"]]},"fields":{},"shadow":false,"topLevel":false},"e":{"opcode":"looks_nextcostume","next":"i","parent":"d","inputs":{},"fields":{},"shadow":false,"topLevel":false},"a":{"opcode":"looks_switchcostumeto","next":"d","parent":"h","inputs":{"COSTUME":[1,"j"]},"fields":{},"shadow":false,"topLevel":false},"j":{"opcode":"looks_costume","next":null,"parent":"a","inputs":{},"fields":{"COSTUME":["idle1",null]},"shadow":true,"topLevel":false}},"comments":{},"currentCostume":2,"costumes":[{"name":"2vendingmachine1","bitmapResolution":2,"dataFormat":"png","assetId":"84f74d06c12afa2640950f89ba7fca51","md5ext":"84f74d06c12afa2640950f89ba7fca51.png","rotationCenterX":130,"rotationCenterY":195},{"name":"BOB2","bitmapResolution":2,"dataFormat":"png","assetId":"9841700f3ae638e187fb27724d931c8f","md5ext":"9841700f3ae638e187fb27724d931c8f.png","rotationCenterX":50,"rotationCenterY":18},{"name":"idle1","bitmapResolution":2,"dataFormat":"png","assetId":"c3d9acb0e18eb21ddb072bb1389911ed","md5ext":"c3d9acb0e18eb21ddb072bb1389911ed.png","rotationCenterX":363,"rotationCenterY":303}],"sounds":[{"name":"morse(1)","assetId":"689badb867b3b2c753762b448663555c","dataFormat":"wav","format":"","rate":48000,"sampleCount":680880,"md5ext":"689badb867b3b2c753762b448663555c.wav"}],"volume":100,"layerOrder":1,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[],"extensions":[],"meta":{"semver":"3.0.0","vm":"0.2.0","agent":""}}