<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Supra games</title>
    <link rel="shortcut icon" href="https://triangle-zh.autocode.dev/tri-stuff@dev/assets/img/tile.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    <style>


a:hover {
    font-weight: 600;
}

.home a {
background: none;
border: none;
color: #fff;
display: normal;
font-family: "Noto Sans", sans-serif;
font-weight: 0;
padding: 0px 0px;

}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

iframe {

  object-fit: contain;
  border:none;

}
h2 {

  font-size: 200%;
  background-color: #fff;
  border-bottom: 3px solid rgb(0, 0, 0);
  /*font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  Ugly
  */
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.img1 {

  background-color: #fff;
  border-bottom: 3px solid rgb(0, 0, 0);

}
.row {

  padding-left: 12px;
  padding-right: 12px;

}
    </style>
</head>
<body>                                  <!--Top-->
 <header>
    <a href="#" class="logo">
        <img src="Logo.png" alt="logo">
    </a>
    <div class="spacer"></div>
<!--
<ul class="navigation">
  <li>
      <a href="#test1">Home</a>
  </li>
  <li>
      <a href="#test1">Games</a>
  </li>
  <li>
      <a href="#test1">test1</a>
  </li>
</ul>
-->
</header>
</body>-

<div id="all" class="all">
<div id="home" class="home">
  <h2>Aieou cow: the beginning of supra</h2>
    
    <div class="img1">Image here</div>
    
    <iframe src="../supra cow 2 - tools mod.html" width="640" height="360" title="scratch"></iframe>
    <p>huh?</p>
<div class="row">
    <div class="column side">
        <h1>Authors</h1>
        <p>Desc ig</p>
        <!--Wery crappy way of doing this-->
    </div>
    
    <div class="column middle">
      <h1>Main Content</h1>
      <p>Game desc idk</p>
    </div>
    <!--
    <div class="column side">
      <h1>Side</h1>
      <p>See videos here</p><br>
      <a href="https://wlodekm.github.io/development/supra-cow-videos/" target="_blank">Videos</a>
    </div>-->
  </div>
    
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</div> 
<br><br><br><br>
<!--The most janky way of doing this-->
</div>